3.1.2/src/Birthday.Web/bundleconfig.json (before)
[
  {
    "outputFileName": "wwwroot/js/views/home/index.min.js",
    "inputFiles": [
      "wwwroot/js/views/home/index.js"
    ]
  },
  {
    "outputFileName": "wwwroot/view-resources/Views/_Bundles/layout-libs.min.css",
    "inputFiles": [
      "wwwroot/lib/bootstrap-paper/bootstrap.css",
      "wwwroot/lib/toastr/toastr.css",
      "wwwroot/lib/sweetalert/dist/sweetalert.css",
      "wwwroot/lib/famfamfam-flags/dist/sprite/famfamfam-flags.css",
      "wwwroot/lib/font-awesome/css/font-awesome.css",
      "wwwroot/css/main.css"
    ]
  },
  {
    "outputFileName": "wwwroot/view-resources/Views/_Bundles/layout-libs.min.js",
    "inputFiles": [
      "wwwroot/lib/json2/json2.js",
      "wwwroot/lib/jquery/dist/jquery.js",
      "wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "wwwroot/lib/moment/min/moment-with-locales.js",
      "wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "wwwroot/lib/blockUI/jquery.blockUI.js",
      "wwwroot/lib/toastr/toastr.js",
      "wwwroot/lib/sweetalert/dist/sweetalert-dev.js",
      "wwwroot/lib/spin.js/spin.js",
      "wwwroot/lib/spin.js/jquery.spin.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/abp.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.jquery.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.toastr.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.blockUI.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.sweet-alert.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.spin.js",
      "wwwroot/js/jquery-extensions.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/views/person/create.min.js",
    "inputFiles": [
      "wwwroot/js/views/person/create.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/views/person/edit.min.js",
    "inputFiles": [
      "wwwroot/js/views/person/edit.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/views/person/index.min.js",
    "inputFiles": [
      "wwwroot/js/views/person/index.js"
    ]
  }
]

3.1.2/src/Birthday.Web/bundleconfig.json (after)
[
  {
    "outputFileName": "wwwroot/js/views/home/index.min.js",
    "inputFiles": [
      "wwwroot/js/views/home/index.js"
    ]
  },
  {
    "outputFileName": "wwwroot/view-resources/Views/_Bundles/layout-libs.min.css",
    "inputFiles": [
      "wwwroot/lib/bootstrap-paper/bootstrap.css",
      "wwwroot/lib/toastr/toastr.css",
      "wwwroot/lib/sweetalert/dist/sweetalert.css",
      "wwwroot/lib/famfamfam-flags/dist/sprite/famfamfam-flags.css",
      "wwwroot/lib/font-awesome/css/font-awesome.css",
      "wwwroot/css/main.css"
    ]
  },
  {
    "outputFileName": "wwwroot/view-resources/Views/_Bundles/layout-libs.min.js",
    "inputFiles": [
      "wwwroot/lib/json2/json2.js",
      "wwwroot/lib/jquery/dist/jquery.js",
      "wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "wwwroot/lib/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.js",
      "wwwroot/lib/moment/min/moment-with-locales.js",
      "wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "wwwroot/lib/blockUI/jquery.blockUI.js",
      "wwwroot/lib/toastr/toastr.js",
      "wwwroot/lib/sweetalert/dist/sweetalert-dev.js",
      "wwwroot/lib/spin.js/spin.js",
      "wwwroot/lib/spin.js/jquery.spin.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/abp.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.jquery.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.toastr.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.blockUI.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.sweet-alert.js",
      "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.spin.js",
      "wwwroot/js/jquery-extensions.js",
      "wwwroot/js/permanentcalendar.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/views/person/create.min.js",
    "inputFiles": [
      "wwwroot/js/views/person/create.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/views/person/edit.min.js",
    "inputFiles": [
      "wwwroot/js/views/person/edit.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/views/person/index.min.js",
    "inputFiles": [
      "wwwroot/js/views/person/index.js"
    ]
  }
]

3.1.2/src/Birthday.Web/bundleconfig.json (diff)
@@ -22,6 +22,7 @@
       "wwwroot/lib/json2/json2.js",
       "wwwroot/lib/jquery/dist/jquery.js",
       "wwwroot/lib/bootstrap/dist/js/bootstrap.js",
+      "wwwroot/lib/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.js",
       "wwwroot/lib/moment/min/moment-with-locales.js",
       "wwwroot/lib/jquery-validation/dist/jquery.validate.js",
       "wwwroot/lib/blockUI/jquery.blockUI.js",
@@ -35,7 +36,8 @@
       "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.blockUI.js",
       "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.sweet-alert.js",
       "wwwroot/lib/abp-web-resources/Abp/Framework/scripts/libs/abp.spin.js",
-      "wwwroot/js/jquery-extensions.js"
+      "wwwroot/js/jquery-extensions.js",
+      "wwwroot/js/permanentcalendar.js"
     ]
   },
   {
